<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HRDatawarehouseStaging"
  DTS:DTSID="{08367C58-68B6-4EC1-97A1-35A56B9A87B3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=HRSSIS0001;Initial Catalog=OAF_HR_DATAWAREHOUSE_STAGING;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="S2QUrf84T2Q="
        p4:IV="EMBz5rNJA2vLGdeCWuoCWw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wM/3u8VnNZKFK+kZZE5x7tpyobEOAXtGEmcKluCSN0+kkf1PiR6RQYPrdDUesFOxKbQrLbsqmFPPmvNYs/IhXu2KqF3JORYHkOZlC238R2Lyq2yJcyepxOlwNphywuY/j6SS53PpMZhEHbl8Ngg34rHawFqZd/wqSV5uVy8cvGc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>