<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Malawi"
  DTS:DTSID="{BD593208-4978-48C6-9350-F55F429B8E5D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_MAL;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZjlhJLabm/4="
        p4:IV="oZFI/x8hdpmrmp1Vyq1Srg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">caZukAo5Z+uVTPvuaev4ijZMbeTNcEaJ8FehIGRQoYeXplBCk7GpoTfflci8NYThOpJ1H2V6w7avb9wcHvRzCS8s0QAGj4sSeWxbGXvgBG0Y7DAnB7MPmmgH7HOfJ1W2eJGhSBpOa6uEV03cyMVTwaPzlbuKs2zM5iaxNQ24Rvw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>