<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Nigeria"
  DTS:DTSID="{92F83981-8209-425E-AF9E-81B5B325E07E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_NG;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZaMk5/xF+uI="
        p4:IV="XQvia8BpbF04NrJnDf8QEA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2I5Et9dLmusP9k5vn8R6p7JG0z+Qc7v0xDmD7c7YZXQ+Fq4vbzgI4in78WqXCOn8MHrQwXM76IdzbqiZdDSszTooJG92rQCWqrj6z+UwVVpPitvNW9WoQGxEXiW7CvaUv8A7OmT8ZK22WHKyhAIKUwfLpp4lCZ63lA6+Z8AUj0o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>