<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OAF_DATA_SCIENCE"
  DTS:DTSID="{41E72A07-5F39-4AB8-BECF-F6CD519F2A1B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_DATA_SCIENCE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UbP5JDyXikI="
        p4:IV="GOQg7O7bgJbBl8MuaDZ2dQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GRvOw3XbPySRz2fAHdZz1vPqxeq5CnkN3KgkHrdU9qGM9nZIK/JTQWJtCMPfQU/U3ECbDge0jm01zoMBa+QO0uyXd7p207RzI68s2CZL+pWFSQl15WvOA9zENkAYvrPVj8/0HdBMDC96/JU8FiSA4h/OtY8aNLHxPrB616lq848=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>