<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RosterReporting_Staging"
  DTS:DTSID="{BD0D6969-0809-4E2E-AE3C-7C93C060C992}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=RosterReporting_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="CNQSr/HrOSU="
        p4:IV="759Wc+JmO+nYiCggtlh6FQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">EiEG7vQf1e4nkdhnnVemlzR6Z6k0ovniyvCz2LurlmtKB7+5pRp8Esw9OJWocyHeZagjbNqBkFFI1lBt13vzJC5KUlkBSsu1Pf+Yl7FkHEs1nlYNAeaNX3ZKn69AKrAyfd9EKGkyfiprkd41EN4F4rl8R6XpE6Y9ou/0t8ysk2E=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>