<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Rwanda"
  DTS:DTSID="{96D55831-D54F-4AE6-B8ED-6E48282FDDDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_RW;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/Gt/sYagV3U="
        p4:IV="SqGrLXybBdRIatgZlOzp0Q=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rLNlqH0L+b8cRJ/EEEmxhMWNwfwqY/dYm6Y4p7Z3Ls7lZz1AdH/j3Rm8xU3CceLRh0QK0pORnjxoMTMqSROyK9jZvdpOtjgciWwzH+ij2fFsxl7ipxqhGz51i4PmYOwiNMPZp9g29SHjNlBFiLqpDplBVswi4XHqaQ7URbqWLLo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>