<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Tanzania"
  DTS:DTSID="{DC767B36-6547-414C-B6E4-9CB9F998959A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_TZ_LIVE_300615;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="j1RXqi1KOwQ="
        p4:IV="a6s/n6cwRKKAnoV79DmRVQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">M6RBkEWFD6p+WjBeR3jD3ibX9t1FjLRk0E4FFCBueaGOxf3Z3UdbxMf1mdpIT84ZaIkYrjpHMLf2qmvRLUu+SamSIs4SgwfI3wgAvN8lD3OvdFPXHfYB8BuRqnXIjnpgHJsIY9YUhTA6JIXwjC7sMjEXhxcHm1QG4vCYKqlbH3s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>